# joy-easy-report

./: .gitignore  README.md  build.gradle  settings.gradle
docs/db/: er_20211201.sql  er_20220714.sql
easy-report-admin/: build.gradle
easy-report-admin/src/main/java/com/sdyx/: EasyReportApplication.java
easy-report-admin/src/main/java/com/sdyx/web/controller/common/: CaptchaController.java
easy-report-admin/src/main/resources/: application-db.yml  application.yml  logback.xml
easy-report-common/: build.gradle
easy-report-common/src/main/java/com/sdyx/common/annotation/: Excel.java
easy-report-framework/: build.gradle
easy-report-generator/: build.gradle
easy-report-service/: build.gradle
easy-report-system/: build.gradle
