pluginManagement {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'joy-easy-report'
include 'easy-report-admin'
include 'easy-report-common'
include 'easy-report-framework'
include 'easy-report-generator'
include 'easy-report-service'
include 'easy-report-system'
